<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="backlogPane" maxHeight="166.0" maxWidth="352.0" prefHeight="166.0" prefWidth="352.0" style="-fx-background-color: #008000;" stylesheets="@css/mainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marwell.sdhelper.controller.BacklogPaneController">
    <children>
        <Text fill="WHITE" layoutX="9.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backlog SD">
          <font>
            <Font name="Bodoni MT Bold" size="22.0" />
          </font>
        </Text>
        <ScrollPane layoutX="9.0" layoutY="31.0" prefHeight="126.0" prefWidth="336.0" style="-fx-border-color: #0A5500; -fx-background-color: #0A5500;">
         <content>
            <VBox minHeight="122.0" minWidth="332.0" style="-fx-background-color: #0A5500;">
               <children>

               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>