<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="166.0" maxWidth="352.0" prefHeight="166.0" prefWidth="352.0" style="-fx-background-color: #008000;" stylesheets="@css/mainWindow.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marwell.sdhelper.controller.ConfigPaneController">
    <children>
        <Text fill="WHITE" layoutX="9.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurações">
          <font>
            <Font name="Bodoni MT Bold" size="22.0" />
          </font>
        </Text>
      <ScrollPane layoutX="9.0" layoutY="31.0" prefHeight="126.0" prefWidth="336.0" style="-fx-border-color: #006000; -fx-background-color: #006000;">
         <content>
            <TabPane prefHeight="200.0" prefWidth="321.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Agente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Chat">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                 <Tab text="Backlog">
                     <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                 </Tab>
                 <Tab text="Mensagens">
                     <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                 </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
