<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" snapToPixel="false" style="-fx-background-color: #006000; -fx-border-color: #222; -fx-border-width: 2px;" stylesheets="@css/mainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marwell.sdhelper.controller.MainWindowController">
  <children>
    <TabPane layoutX="5.0" layoutY="37.0" style="-fx-border-color: #004000;-fx-border-width: 1px;" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="alertTab" text="Alertas">
          <content>
            <fx:include source="AlertPane.fxml" />
          </content>
        </Tab>
        <Tab fx:id="helperTab" text="Helper">
           <content>
               <fx:include source="HelperPane.fxml" />
           </content>
        </Tab>
        <Tab fx:id="chatTab" text="Chat">
          <content>
            <fx:include source="ChatPane.fxml" />
          </content>
        </Tab>
        <Tab fx:id="backlogTab" text="Backlog">
          <content>
            <fx:include source="BacklogPane.fxml" />
          </content>
        </Tab>
        <Tab fx:id="configuracoesTab" text="Configurações">
          <content>
            <fx:include source="ConfigPane.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="exitButton" layoutX="301.0" layoutY="8.0" mnemonicParsing="false" styleClass="dark-blue" text="Logout" textOverrun="CLIP" />
      <ImageView fx:id="logo" fitHeight="30.0" fitWidth="155.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
